Arsenal 2025-08-21
Draw 2025-08-21
Leeds 2025-08-21
Bournemouth 2025-08-21
Draw 2025-08-21
Wolves 2025-08-21
Aston Villa 2025-08-21
Brentford 2025-08-21
Draw 2025-08-21
Burnley 2025-08-21
Draw 2025-08-21
Sunderland 2025-08-21
Crystal Palace 2025-08-21
Draw 2025-08-21
Nottm Forest 2025-08-21
Brighton 2025-08-21
Draw 2025-08-21
Everton 2025-08-21
Draw 2025-08-21
Man City 2025-08-21
Tottenham 2025-08-21
nan 2025-08-21
nan 2025-08-21
nan 2025-08-21
nan 2025-08-21
nan 2025-08-21
nan 2025-08-21
Chelsea 2025-08-21
Draw 2025-08-21
West Ham 2025-08-21
